<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />

    <item
        android:id="@+id/writing"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="내 글" />

    <item
        android:id="@+id/report"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_report_24"
        android:title="신고게시판" />

</menu>