<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/layout_background"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@null"
            android:layout_weight="1.2"
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />
    </LinearLayout>

    <EditText
        android:id="@+id/editName"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="이름을 입력하세요."
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        ></EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/studentNum"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="학번(ID)을 입력하세요."
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            ></EditText>

        <Button
            android:id="@+id/checkStudentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인"
            ></Button>

    </LinearLayout>


    <EditText
        android:id="@+id/regPassword"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="PASSWORD를 입력하세요."
        android:layout_marginBottom="10dp"
        ></EditText>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/man"
            android:text="남성">
        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/woman"
            android:text="여성">
        </RadioButton>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/editNickname"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="닉네임을 입력하세요."
            android:layout_marginRight="10dp"

            ></EditText>

        <Button
            android:id="@+id/checkNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="중복확인"
            ></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="이메일을 입력하세요."
            android:layout_marginRight="10dp"
            ></EditText>

        <Button
            android:id="@+id/checkEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인"
            ></Button>
    </LinearLayout>


    <Button
        android:id="@+id/sendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메일보내기"
        android:visibility="invisible"
        ></Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/editKey"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="인증번호를 입력하세요."
            android:layout_marginRight="10dp"
            ></EditText>

        <Button
            android:id="@+id/certKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증하기"
            ></Button>

    </LinearLayout>



    <Button
        android:id="@+id/reg"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        ></Button>




</LinearLayout>